# franquicias-webflux1

./: .factorypath  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: init.sql
src/main/java/com/franquicias/: FranquiciasApplication.java
src/main/java/com/franquicias/config/: GlobalExceptionHandler.java  R2dbcConfig.java
src/main/java/com/franquicias/controller/: FranquiciaController.java
src/main/java/com/franquicias/dto/: FranquiciaCompletaResponse.java  FranquiciaRequest.java  FranquiciaResponse.java  ProductoMaxStockResponse.java  ProductoRequest.java  ProductoResponse.java  ProductoStockRequest.java  SucursalRequest.java  SucursalResponse.java
src/main/java/com/franquicias/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/franquicias/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/franquicias/service/: FranquiciaService.java  IFranquiciaService.java  IProductoService.java  ISucursalService.java  ProductoService.java  SucursalService.java
src/main/resources/: application.yml
src/test/java/com/franquicias/controller/: FranquiciaControllerTest.java
src/test/java/com/franquicias/service/: FranquiciaServiceTest.java  ProductoServiceTest.java  SucursalServiceTest.java
src/test/resources/: application.yml
